<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileShop.Views.AdminPages.AdminHome"
             Title="AdminHome">
    <ScrollView>
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" Padding="12">

            <Frame Margin="12" Grid.Row="0" Grid.Column="0" BackgroundColor="LightBlue" CornerRadius="18" Padding="24">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="camera_icon.png" WidthRequest="100"/>
                    <Label Text="Manage Catgeory" FontSize="18" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ManageCat" Tapped="ManageCat_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Margin="12" Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" CornerRadius="18" Padding="24">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="arrow.png" WidthRequest="100"/>
                    <Label Text="Add Catgeory" FontSize="18" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="CatAdd" Tapped="CatAdd_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>