<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileShop.Views.Register"
             Title="Register"
             BackgroundImageSource="bg.png">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Spacing="18" Padding="24">
            <Image WidthRequest="200" Source="user_avatar.png" />

            <Label Text="Register" HorizontalTextAlignment="Center" FontSize="32" FontAttributes="Bold"/>


            <Entry Placeholder="Full Name" PlaceholderColor="White"  x:Name="txtName" FontSize="18" TextColor="White" FontAttributes="Bold" />
            <Entry Placeholder="Email" PlaceholderColor="White" Keyboard="Email" x:Name="txtEmail" FontSize="18" TextColor="White" FontAttributes="Bold" />
            <Entry Placeholder="Password" PlaceholderColor="White" x:Name="txtPassword" IsPassword="True" FontSize="18" TextColor="White" FontAttributes="Bold" />
            <Entry Placeholder="Confirm Password" PlaceholderColor="White" x:Name="txtConfirmPassword" IsPassword="True" FontSize="18" TextColor="White" FontAttributes="Bold" />
            <Entry Placeholder="Phone" PlaceholderColor="White" Keyboard="Telephone" x:Name="txtPhone" FontSize="18" TextColor="White" FontAttributes="Bold" />
            <Entry Placeholder="Address" PlaceholderColor="White" x:Name="txtAddress" FontSize="18" TextColor="White" FontAttributes="Bold" />

            <Button  Text="Register" BackgroundColor="Green" TextColor="White" x:Name="btnRegister" Clicked="btnRegister_Clicked" />
            <Button Text="Login" BackgroundColor="Orange" x:Name="btnLogin" Clicked="btnLogin_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>